# prueba1

./: prueba1.sln
prueba1/prueba1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  prueba1.csproj
prueba1/prueba1.Android/: MainActivity.cs  prueba1.Android.csproj
prueba1/prueba1.Android/Properties/: AndroidManifest.xml
prueba1/prueba1.Android/Resources/: Resource.designer.cs
prueba1/prueba1.iOS/: Main.cs  prueba1.iOS.csproj
prueba1/prueba1.iOS/Assets.xcassets/hide.imageset/: Contents.json
prueba1/prueba1.iOS/Assets.xcassets/ver.imageset/: Contents.json
prueba1/prueba1/Model/: AlumnoModel.cs  ConductorModel.cs  EstablecimientoModel.cs  LocationModel.cs  UserModel.cs  VehiculoModel.cs
prueba1/prueba1/ViewModels/: AgregarUsuarioViewModel.cs  AlumnoViewModel.cs  BaseViewModel.cs  ConductorViewModel.cs  EstablecimientoViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  UbicacionViewModel.cs  VehiculoViewModel.cs
prueba1/prueba1/Views/: AgregarUsuario.xaml  AgregarUsuario.xaml.cs
prueba1/prueba1/Views/Access/: Login.xaml  Login.xaml.cs  ShowPasswordTriggerAction.cs
prueba1/prueba1/Views/Tabbed/: ContainerTabbedPage.xaml  ContainerTabbedPage.xaml.cs  Establecimiento.xaml  Establecimiento.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Perfil.xaml  Perfil.xaml.cs
